<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=1">
    <title>Nodejs Multiplayer Game</title>
    <link rel='stylesheet' type='text/css' href='styles.css' />
  </head>
  <body>
    <input type="text" name="name" placeholder="Nombre"/> <button id="btnJoin" class="input">Join</button>
    <button id="btnStart" class="hidden">Start</button>
    <button id="btnPass" class="hidden">Pass</button>
  </body>
</html>
